VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R5                   !    68.4000 !    10.0000 !      180 !        ! RES_LAY_0805                     !                                 
R6                   !    68.4000 !     8.2000 !      180 !        ! RES_LAY_0805                     !                                 
R7                   !    64.8000 !    10.0000 !      180 !        ! RES_LAY_0805                     !                                 
R8                   !    64.8000 !     8.2000 !      180 !        ! RES_LAY_0805                     !                                 
C27                  !    16.0000 !    24.6000 !      270 !        ! CAPN_KEM_0805DC                  !                                 
C1                   !    10.4000 !     2.6000 !      270 !        ! CAPN_KEM_0805DC                  !                                 
C2                   !    66.4000 !    17.6000 !        0 !        ! CAPN_KEM_0805DC                  !                                 
C3                   !    45.8000 !    11.4000 !      180 !        ! CAPN_KEM_0805DC                  !                                 
C4                   !    38.8000 !     7.0000 !      180 !        ! CAPN_KEM_0805DC                  !                                 
C5                   !    35.4000 !     2.4000 !      270 !        ! CAPN_KEM_0805DC                  !                                 
C14                  !    14.4000 !    12.8000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C15                  !    14.4000 !     9.0000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C16                  !    20.8000 !     8.2000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C17                  !    16.6000 !     6.4000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C18                  !    20.4000 !     6.4000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C19                  !    17.4000 !    13.6000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C20                  !    20.8000 !    10.6000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C22                  !     9.6000 !    10.0000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C24                  !    10.0000 !    12.8000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C25                  !    20.6000 !    12.8000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C30                  !    38.4000 !    29.4000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C31                  !    34.0000 !    29.5000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C32                  !    28.8000 !    23.0000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C33                  !    28.8000 !    19.4000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C34                  !    31.2000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C35                  !    35.4000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C36                  !    36.8000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C37                  !    39.6000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C38                  !    38.8000 !    21.8000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C39                  !    38.8000 !    24.6000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C40                  !    34.0000 !    25.0000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C41                  !    31.0000 !    29.5000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C42                  !    28.2000 !    29.2000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C43                  !    28.8000 !    25.8000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C44                  !    28.8000 !    21.0000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C45                  !    34.0000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C46                  !    38.8000 !    26.8000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C47                  !    37.0000 !    29.4000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C50                  !    58.2000 !    29.4000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C51                  !    53.8000 !    29.5000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C52                  !    48.6000 !    23.0000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C53                  !    48.6000 !    19.4000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C54                  !    51.0000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C55                  !    55.2000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C56                  !    56.6000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C57                  !    59.4000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C58                  !    58.6000 !    21.8000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C59                  !    58.6000 !    24.6000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C60                  !    53.8000 !    25.0000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C61                  !    50.8000 !    29.5000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C62                  !    48.0000 !    29.2000 !       90 !      m ! CAPN_LAY_0603                    !                                 
C63                  !    48.6000 !    25.8000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C64                  !    53.8000 !    19.4000 !      270 !      m ! CAPN_LAY_0603                    !                                 
C65                  !    58.6000 !    26.8000 !        0 !      m ! CAPN_LAY_0603                    !                                 
C66                  !    48.6000 !    21.0000 !      180 !      m ! CAPN_LAY_0603                    !                                 
C67                  !    56.8000 !    29.4000 !       90 !      m ! CAPN_LAY_0603                    !                                 
J2                   !     4.0250 !    25.0000 !       90 !        ! CONN_WE_6941XX107102             !                                 
D1                   !    27.4000 !     5.0000 !      180 !      m ! LED_LAY_0805_12                  !                                 
D3                   !    27.4000 !     6.8000 !      180 !      m ! LED_LAY_0805_12                  !                                 
D2                   !    27.4000 !     3.2000 !      180 !      m ! LED_LAY_0805_12                  !                                 
D4                   !    27.4000 !     8.6000 !      180 !      m ! LED_LAY_0805_12                  !                                 
R10                  !    30.8000 !     3.2000 !      180 !      m ! RES_LAY_0805                     !                                 
R16                  !    30.8000 !     6.8000 !      180 !      m ! RES_LAY_0805                     !                                 
R17                  !    30.8000 !     8.6000 !      180 !      m ! RES_LAY_0805                     !                                 
R9                   !    30.8000 !     5.0000 !      180 !      m ! RES_LAY_0805                     !                                 
U6                   !    19.8000 !    24.6000 !       90 !        ! IC_MIR_SOIC8-SN                  !                                 
U7                   !    33.8000 !    24.4000 !        0 !        ! IC_TI_PBK128                     !                                 
U8                   !    53.6000 !    24.4000 !        0 !        ! IC_TI_PBK128                     !                                 
C10                  !    68.4000 !     8.2000 !        0 !      m ! CAPN_LAY_0805                    !                                 
C28                  !    31.4000 !    10.8000 !      180 !      m ! CAPN_LAY_0805                    !                                 
C29                  !    35.0000 !    10.8000 !        0 !      m ! CAPN_LAY_0805                    !                                 
C9                   !    68.4000 !    10.0000 !        0 !      m ! CAPN_LAY_0805                    !                                 
C11                  !    70.0000 !    13.0000 !       90 !        ! CAPN_LAY_0805                    !                                 
C12                  !    70.8000 !     5.0000 !      270 !        ! CAPN_LAY_0805                    !                                 
C13                  !    59.4000 !    12.8000 !        0 !        ! CAPN_LAY_0805                    !                                 
C21                  !    13.6000 !     1.8000 !      180 !        ! CAPN_LAY_0805                    !                                 
C23                  !    27.0000 !     1.8000 !        0 !        ! CAPN_LAY_0805                    !                                 
C26                  !    22.2000 !    14.2000 !       90 !      m ! CAPN_LAY_0805                    !                                 
C48                  !    24.0000 !    25.2000 !      270 !        ! CAPN_LAY_0805                    !                                 
C49                  !    24.0000 !    28.6000 !       90 !        ! CAPN_LAY_0805                    !                                 
C68                  !    43.8000 !    25.2000 !      270 !        ! CAPN_LAY_0805                    !                                 
C69                  !    43.8000 !    28.6000 !       90 !        ! CAPN_LAY_0805                    !                                 
C6                   !    52.5000 !    11.4000 !      180 !        ! CAPN_LAY_1206                    !                                 
C7                   !    52.5000 !     8.9000 !      180 !        ! CAPN_LAY_1206                    !                                 
C8                   !    11.4000 !    28.8000 !      270 !        ! CAPP_AVX_CASE-E-7343-43_12       !                                 
FIX1                 !    17.0000 !    31.2500 !        0 !        ! MHCP_LAY_HD0250_SQ0500           !                                 
FIX2                 !    57.0000 !     2.7500 !        0 !        ! MHCP_LAY_HD0250_SQ0500           !                                 
J1                   !     4.0000 !    13.0000 !      270 !        ! CONN_MOL_54819-0572              !                                 
L1                   !    66.0000 !    13.8000 !      270 !        ! IND_WUR_WE-TPC-4828              !                                 
L2                   !    66.4000 !     4.0000 !       90 !        ! IND_WUR_WE-TPC-5818              !                                 
L3                   !    18.0000 !     1.8000 !      180 !        ! IND_LAY_1206                     !                                 
L4                   !    22.8000 !     1.8000 !        0 !        ! IND_LAY_1206                     !                                 
R1                   !     8.2000 !     2.6000 !      270 !        ! RES_LAY_0805                     !                                 
R12                  !    17.0000 !    18.8000 !      270 !        ! RES_LAY_0805                     !                                 
R13                  !    15.2000 !    18.8000 !      270 !        ! RES_LAY_0805                     !                                 
R14                  !    21.8000 !    18.8000 !       90 !        ! RES_LAY_0805                     !                                 
R20                  !    12.2000 !    18.4000 !      270 !        ! RES_LAY_0805                     !                                 
R15                  !    10.4000 !     6.2000 !       90 !        ! RES_LAY_0805                     !                                 
R19                  !    10.2000 !    18.4000 !      270 !        ! RES_LAY_0805                     !                                 
R18                  !    19.8000 !    18.8000 !       90 !        ! RES_LAY_0805                     !                                 
R21                  !    33.4000 !    14.8000 !      180 !        ! RES_LAY_0805                     !                                 
R24                  !    53.4000 !    14.8000 !      180 !        ! RES_LAY_0805                     !                                 
R23                  !    39.2000 !    14.6000 !      180 !        ! RES_LAY_0805                     !                                 
R26                  !    59.0000 !    14.8000 !      180 !        ! RES_LAY_0805                     !                                 
R22                  !    24.0000 !    21.4000 !      270 !        ! RES_LAY_0805                     !                                 
R25                  !    43.8000 !    21.4000 !      270 !        ! RES_LAY_0805                     !                                 
R2                   !    35.4000 !     5.8000 !      270 !        ! RES_LAY_0805                     !                                 
R3                   !    40.0000 !     1.4000 !      180 !        ! RES_LAY_0805                     !                                 
R4                   !    54.2000 !     6.4000 !      180 !        ! RES_LAY_0805                     !                                 
R11                  !    27.2000 !    14.6000 !      180 !        ! RES_LAY_0805                     !                                 
TP1                  !    41.8000 !    11.2000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP10                 !    24.2000 !    17.8000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP11                 !    26.5000 !     7.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP12                 !    43.6000 !    17.4000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP13                 !    26.6000 !     4.8000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP14                 !    28.8000 !     4.8000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP15                 !    63.2000 !    17.6000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP16                 !    30.8000 !     7.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP17                 !    28.6000 !     7.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP2                  !    50.4000 !     3.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP3                  !    64.8000 !    28.4000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP4                  !    50.4000 !     4.6000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP5                  !    37.0000 !     1.4000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP6                  !     8.0000 !    31.8000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP7                  !    72.0000 !    12.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP8                  !    72.5000 !     6.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
TP9                  !    10.2000 !    16.0000 !        0 !        ! TSTP_LAY_D0100                   !                                 
U1                   !    45.6000 !     5.6000 !        0 !        ! IC_TI_D14                        !                                 
U2                   !    66.2000 !    22.8000 !       90 !        ! XTAL_FM_SMD5X7                   !                                 
U3                   !    38.8000 !     4.2000 !        0 !        ! IC_TI_DBV6                       !                                 
U4                   !    59.2000 !     9.4000 !      270 !        ! IC_LIT_MSE-16-A                  !                                 
U5                   !    18.0000 !    10.0000 !        0 !        ! IC_FTDI_LQFP-64                  !                                 
Y1                   !    33.2000 !    10.8000 !      180 !        ! XTAL_TXC_HC-49S-SMD              !                                 
